<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customLabels>
        <label><!-- Error when institutions on Education History and Grade Enrollment don’t match --></label>
        <name>EduHisInstitutionMismatch</name>
    </customLabels>
    <customLabels>
        <label><!-- Error when institutions on Grade Enrollment and Education History don’t match --></label>
        <name>GrErInstitutionMismatch</name>
    </customLabels>
    <customLabels>
        <label><!-- MultipleCurrentGradeEnrollmentsError --></label>
        <name>MultipleCurrentGradeEnrollmentsError</name>
    </customLabels>
</Translations>
