<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Indicates that the Contact is allowed to receive information protected by FERPA and other privacy laws, regulations, and policies. --></help>
        <label><!-- FERPA Approved --></label>
        <name>FERPA_Approved__c</name>
    </fields>
    <fields>
        <help><!-- Indicates that the related Contact is allowed to receive information protected by HIPPA and other privacy laws, regulations, and policies. --></help>
        <label><!-- HIPPA Approved --></label>
        <name>HIPPA_Approved__c</name>
    </fields>
</CustomObjectTranslation>
