<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Manage your K12 organization</description>
    <formFactors>Large</formFactors>
    <label>K12</label>
    <navType>Standard</navType>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Case</tabs>
    <tabs>hed__Course__c</tabs>
    <tabs>hed__Program_Plan__c</tabs>
    <tabs>standard-Event</tabs>
    <tabs>standard-Feed</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>K12_UtilityBar</utilityBar>
</CustomApplication>
