<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>hed__Term_Grade__c.hed__Term_Grade_Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>hed__Term_Grade__c.hed__Percent_Grade__c</field>
    </columns>
    <columns>
        <field>hed__Term_Grade__c.hed__Letter_Grade__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>hed__Term_Grade__c.hed__Credits_Attempted__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>hed__Term_Grade__c.hed__Credits_Earned__c</field>
    </columns>
    <columns>
        <field>hed__Term_Grade__c.hed__Result__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$hed__Course_Enrollment__c.hed__Grade__c</field>
    </columns>
    <description>Student Term Grades grouped by Term and by Course Offering.</description>
    <filter>
        <criteriaItems>
            <column>FK_CUST_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>hed__Course_Enrollment__c.Student</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$hed__Course_Enrollment__c.hed__Contact__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <aggregateType>Average</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>hed__Term_Grade__c.hed__Term__c</field>
        <sortByName>hed__Term_Grade__c.hed__Percent_Grade__c</sortByName>
        <sortOrder>Asc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$hed__Course_Enrollment__c.hed__Course_Offering__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Term Grades Grouped by Student and Term</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntity$hed__Term_Grade__c@hed__Term_Grade__c.hed__Course_Connection__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>hed__Term_Grade__c.hed__Percent_Grade__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
