<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Elementary School --></label>
        <name>Elementary_School__c</name>
    </fields>
    <fields>
        <help><!-- The Grade Levels currently offered by this school. --></help>
        <label><!-- Grade Levels --></label>
        <name>Grade_Levels__c</name>
    </fields>
    <fields>
        <label><!-- High School --></label>
        <name>High_School__c</name>
    </fields>
    <fields>
        <label><!-- Middle School --></label>
        <name>Middle_School__c</name>
    </fields>
    <fields>
        <label><!-- Pre-school --></label>
        <name>Pre_school__c</name>
    </fields>
</CustomObjectTranslation>
