<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>   
        <help><!-- The grade level associated with this Contact through the Grade Level record type on Account. --></help>
        <label><!-- Current Grade Level --></label>
        <name>Current_Grade_Level__c</name>
        <relationshipLabel><!-- Contacts (Current Grade Level) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Indicates that a teacher is classified as highly qualified as defined by state guidelines. --></help>
        <label><!-- Highly Qualified --></label>
        <name>Highly_Qualified__c</name>
    </fields>
    <fields>
        <help><!-- The highest level of education completed by a Contact. --></help>
        <label><!-- Highest Level of Education --></label>
        <name>Highest_Level_of_Education__c</name>
    </fields>
    <fields>
        <help><!-- ID that you can use to manage student information. Typically formatted as a unique alphanumeric value. --></help>
        <label><!-- Student ID --></label>
        <name>Student_ID__c</name>
    </fields>
    <fields>
        <help><!-- Total number of years of experience for this teacher/staff member. --></help>
        <label><!-- Years of Experience --></label>
        <name>Years_of_Experience__c</name>
    </fields>
</CustomObjectTranslation>
