<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Current Grade Level --></label>
        <name>Current_Grade_Level__c</name>
    </fields>
    <fields>
        <help><!-- The highest level of education completed by a Contact. --></help>
        <label><!-- Highest Level of Education --></label>
        <name>Highest_Level_of_Education__c</name>
        <picklistValues>
            <masterLabel>Associate&apos;s Degree</masterLabel>
            <translation><!-- Associate&apos;s Degree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bachelor&apos;s Degree</masterLabel>
            <translation><!-- Bachelor&apos;s Degree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Doctorate</masterLabel>
            <translation><!-- Doctorate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High School Diploma</masterLabel>
            <translation><!-- High School Diploma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Master&apos;s Degree</masterLabel>
            <translation><!-- Master&apos;s Degree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Some College No Degree</masterLabel>
            <translation><!-- Some College No Degree --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Indicates that a teacher is classified as highly qualified as defined by state guidelines. --></help>
        <label><!-- Highly Qualified --></label>
        <name>Highly_Qualified__c</name>
    </fields>
    <fields>
        <help><!-- ID that you can use to manage student information. Typically formatted as a unique alphanumeric value. --></help>
        <label><!-- Student ID --></label>
        <name>Student_ID__c</name>
    </fields>
    <fields>
        <help><!-- Total number of years of experience for this teacher/staff member. --></help>
        <label><!-- Years of Experience --></label>
        <name>Years_of_Experience__c</name>
    </fields>
</CustomObjectTranslation>
