<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Grade Level --></label>
        <name>Grade_Level__c</name>
        <picklistValues>
            <masterLabel>6-8</masterLabel>
            <translation><!-- 6-8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7-12</masterLabel>
            <translation><!-- 7-12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9-12</masterLabel>
            <translation><!-- 9-12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>K-12</masterLabel>
            <translation><!-- K-12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>K-5</masterLabel>
            <translation><!-- K-5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>K-8</masterLabel>
            <translation><!-- K-8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PK-3</masterLabel>
            <translation><!-- PK-3 --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
