<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- The reason the student left this Educational Institution. --></help>
        <label><!-- End Reason --></label>
        <name>End_Reason__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deceased</masterLabel>
            <translation><!-- Deceased --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dropout</masterLabel>
            <translation><!-- Dropout --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enrolled in a High School Diploma Program</masterLabel>
            <translation><!-- Enrolled in a High School Diploma Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expelled</masterLabel>
            <translation><!-- Expelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Graduated</masterLabel>
            <translation><!-- Graduated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invalid Enrollment</masterLabel>
            <translation><!-- Invalid Enrollment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Show</masterLabel>
            <translation><!-- No Show --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reached Maximum Age</masterLabel>
            <translation><!-- Reached Maximum Age --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transferred</masterLabel>
            <translation><!-- Transferred --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The status of this student&apos;s enrolllment in this Educational Institution. --></help>
        <label><!-- School Enrollment Status --></label>
        <name>School_Enrollment_Status__c</name>
        <picklistValues>
            <masterLabel>Current</masterLabel>
            <translation><!-- Current --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Former</masterLabel>
            <translation><!-- Former --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-Registered</masterLabel>
            <translation><!-- Pre-Registered --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The reason the student started at this Educational Institution. --></help>
        <label><!-- Start Reason --></label>
        <name>Start_Reason__c</name>
        <picklistValues>
            <masterLabel>New to Education System</masterLabel>
            <translation><!-- New to Education System --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Year School</masterLabel>
            <translation><!-- Next Year School --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Re-Entry</masterLabel>
            <translation><!-- Re-Entry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer</masterLabel>
            <translation><!-- Transfer --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
